spring.application.name=sqslistener
amazon.aws.accesskey=dummy
amazon.aws.secretkey=dummy
gft.message-processor.endpoint=http://localhost:8080/messages
amazon.aws.sqs.queueUrl=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/test-queue
server.port=8082